MODEL_TARGET: "gci"

GCP_PROJECT_WAGON: "wagon-public-datasets"
PICKLE_NAME: 'fitted_model_pipeline_vs2.pkl'
GCP_PROJECT: 'braided-rush-401514'
GCP_REGION: "europe-west1"

BUCKET_NAME: "flight-delay.br-dy"

# BQ_REGION: "EU"
# BQ_DATASET: "taxifare"

INSTANCE: "instance-1"

# MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
# MLFLOW_EXPERIMENT: "taxifare_experiment_<user.github_nickname>" # UPDATE THIS
# MLFLOW_MODEL_NAME: "taxifare_<user.github_nickname>" # UPDATE THIS

# PREFECT_FLOW_NAME: "taxifare_lifecycle_<user.github_nickname>" # UPDATE THIS
# PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "image-name"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
